# groovy_3_examples

./: README.md  build.gradle  local.properties  settings.gradle
src/main/groovy/ast/: Functional.groovy  null_check.groovy
src/main/groovy/astro/: astronauts1.groovy  astronauts2.groovy  astronauts_in_space.groovy
src/main/groovy/misc/: days_to_election.groovy  negation.groovy
src/main/groovy/streams/: NumberProcessor.groovy
src/main/groovy/syntax/: dowhile.groovy
src/main/groovy/traits/: Company.groovy  CompanyEmployee.groovy  Employee.groovy
src/test/groovy/ast/: FunctionalTest.groovy  NullDemoTestTest.groovy
src/test/groovy/streams/: NumberProcessorTest.groovy
src/test/groovy/traits/: CompanyEmployeeTest.groovy
